DB_PORT=5432
DB_NAME="borna-weblog"
DB_USERNAME="postgres"
DB_PASSWORD="1234"

JWT_SECRET_TOKEN = "9b1deb4d3b7e0aafc0678dbd3d3fbb86c49c9e1d3127c6c5c2a6bc59e3d77b68"
JWT_EXPIRATION_DATE = "2 days"